\subsection{Analysis of biological data}

How well do the tested methods perform on real biological data?
Although we can not control or vary the conditions of real data,
we can take a data set and examine how well the methods can use it
to infer a reference GRN. Such data has \eg been collected by
\citet{Lorenz2009} for the {Snf1} signalling pathway in
\textit{S.\ cerevisiae}\index{Scerevisiae@\yeast}, and they
provide two reference GRNs.
They perturbed the ten genes of the {Snf1}
signalling pathway in \yeast by inserting a plasmid containing an
extra copy of each gene one-by-one and recording the resulting
expression change of all ten genes. We calculated the weighted
mean variance based on the reported propagated standard error of
each data point of the response and perturbation matrix to $0.8$
and $0.4$, respectively. Because the variance of the response is
twice as large as the variance of the perturbations, we calculate
the SNR $\approx 0.01$ using \eqref{eq:SNR} with $\alpha =
0.05$. The closest data point based on the number of genes $N=10$,
estimated degree of interampatteness
$253$\cite{Nordling2013phdthesis}, the condition number
$\kappa(\mY) = 215$, and SNR $0.01$ in our simulated data is SNR
$0.1$ in \figref{fig:highkYopt}. Considering that (i) the
estimated degree of interampatteness is roughly twice that of the
most interampatte simulated 10 gene network ($108$), (ii) the
condition number is larger than the largest condition number of
the simulated data sets ($181$), (iii) the number of perturbations
are half, and (iv) the SNR is one order of magnitude lower, the
expected MCCs should be well below $0.5$. It is worth noting that
the expected MCC of RNI is zero, \ie the data is expected to
contain so little information that no link can be proven to exist.

To avoid the influence of the selection of the regularisation
parameter $\zeta$ we varied it over the whole range from a full to
an empty inferred network, see supplemental, and report the
largest MCC value of each method for each of the networks reported
by \citet{Lorenz2009}--S10, S19, and S9. The first golden
standard S10 is a collection of links that \citet{Lorenz2009}
found experimental evidence for in the literature. To get the
second golden standard S19 they complemented these links with
links that they found in their validation experiments using ChIP
and qPCR. S9 is their final network estimate using
NIR\cite{DiBernardo2004} followed by t-tests keeping only
statistically significant interactions. It is not a gold standard
but we included it for comparison. Note that a link in these
golden standards can mean very different things; anything from a
binding observed in a ChIP experiment to an influence on the
expression of the other gene. The applied inference methods can
only pick up influences that led to expression changes present in
the recorded data. It is therefore unlikely that any of these
golden standards equal the ``true'' network that would be achieved
if more data was collected until Nordling's confidence score for
each possible link either is above one or approaches zero. We
therefore refrain from making statements about which method that
performs best based on comparison to these golden standards.  The
MCC of \lasso, Elastic Net, LSCO, and RNI is below $0.27$ for both
golden standards and hence in agreement with our expectation based
on our simulations, see \tabref{tab:opt-performance-lorenz}. The
MCC between S9 and the two golden standards is below $0.28$, \ie
of the same magnitude. The RNI inferred network is empty,
indicating that the data contains so little
information that no link can be proven to exist.

\begin{table}
  \caption{Optimal performance based on MCC similarity with reported networks in \citet{Lorenz2009}.}
  \centering
  \begin{tabular}{lrrr}
                   & S10  & S19  & S9   \\
    \hline
    LASSO          & 0.18 & 0.22 & 0.36 \\
    LSCO           & 0.21 & 0.20 & 0.32 \\
    Elastic net    & 0.18 & 0.27 & 0.40 \\
    RNI            & 0.00 & 0.00 & 0.00 \\
    NIR (S9)       & 0.25 & 0.28 & 1.00 \\
  \end{tabular}
  \label{tab:opt-performance-lorenz}
\end{table}


%%% Local Variables:
%%% TeX-master: "main-manuscript"
%%% ispell-local-dictionary: "en_GB"
%%% End:
