\section{Conclusions}

We have shown that all the tested $L_1$ regularisation methods--\lasso, Elastic Net, and Bolasso--typically perform poorly in GRN inference when using data as ill-conditioned as typical experimental data. 
Testing on the \invivo data collected by \citet{Lorenz2009} concurs with the expected performance in our simulations based on the properties of the data. 
As we use the regularisation coefficient
that gives the most accurate network for each data set and noise
realisation, the here reported performance of \lasso, Elastic Net, Bolasso, and LSCO is in general unrealistically good. We can therefore with certainty
say that the $L_1$ regularisation methods fails for ill-conditioned data matrices even when the data is informative enough for network
inference, while LSCO does not. However, this does not necessarily imply that LSCO in practice is always better and preferable
over \lasso, Elastic Net, or Bolasso, because the accuracy is sensitive to the selection of the value of the regularisation
coefficient~\citep{Tjarnberg2013}. Nonetheless, LSCO and RNI can yield better network estimates when the
data is ill-conditioned so it is worth applying them. When the data is informative enough for network inference
then all existing links can be proven to exist and RNI recovers the correct network structure~\citep{Nordling2013phdthesis}.
As can be expected, we observed that \lasso fails when the SIC and WIC criteria are not fulfilled.

For both well-conditioned and ill-conditioned data, we found an SNR, as defined in \eqref{eq:SNR}, of 10 to be
sufficient for LSCO and RNI to achieve maximum accuracies close to one.
For data with an SNR below one the accuracy of all methods was in general low.
This puts high demands on the quality of
experimental data to be useful for GRN inference.


%%% Local Variables:
%%% TeX-master: "main-manuscript"
%%% ispell-local-dictionary: "en_GB"
%%% End:
