\documentclass[12pt]{article}
\usepackage{graphicx}

\begin{document}

% \centering
\begin{center}
\includegraphics[width=1.0\linewidth]{./img/Figure_01}
L1 regularisation methods fail to infer the correct network even when the data is so informative that all existing links can be proven to exist.  
\end{center}

\thispagestyle{empty}
\end{document}

