% http://www.rsc.org/Publishing/Journals/guidelines/AuthorGuidelines/AuthoringTools/Templates/tex.asp
\documentclass[8.5pt,twoside,twocolumn]{article}
\usepackage{mbs-setup}
\usepackage{graphicx}
\usepackage{easySymbols}
\usepackage[colorlinks=true,breaklinks]{hyperref}
\usepackage{lmodern}
\usepackage{url}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{supplemental-aux}

\hypersetup{pdfkeywords={Gene Regulatory Network, Network Inference, Reverse Engineering, LASSO, Model Selection, Objective function, ill-conditioned, condition number, System Identification, Regularisation, Irrepresentable}}

\begin{document}
\input{mbs-setup}

\twocolumn[
\begin{@twocolumnfalse}

  \noindent\LARGE{\textbf{Avoiding pitfalls in $L_1$-regularised inference of gene networks$^\dag$}}
  \vspace{0.6cm}

  \noindent\large{\textbf{Andreas Tj\"arnberg,\textit{$^{ab\ddag}$} Torbj\"orn E.~M. Nordling,$^{\ast}$\textit{$^{acd\ddag}$}
      Matthew Studham,\textit{$^{a}$}
      Sven Nelander,\textit{$^{cd}$} and
      Erik~L.L.~Sonnhammer,\textit{$^{abe}$}}}\vspace{0.5cm}

  \noindent\textit{\small{\textbf{Received Xth XXXXXXXXXX 20XX, Accepted Xth XXXXXXXXX 20XX\newline
        First published on the web Xth XXXXXXXXXX 20XX}}}

  \noindent \textbf{\small{DOI: 10.1039/b000000x}}
  \vspace{0.6cm}


  \noindent \normalsize{Statistical regularisation methods such as
    \lasso and related $L_1$ regularised regression
    methods are commonly used to construct models of gene
    regulatory networks. Although they theoretically can infer the
    correct network structure, they have been shown in practice to
    make errors, \ie leave out existing links and include
    non-existing links.

    We show that $L_1$ regularisation methods typically produce a
    poor network model when the analysed data is ill-conditioned,
    \ie the gene expression data matrix has a high condition
    number, even if it contains enough information for correct
    network inference. However, the correct structure of network
    models can be obtained for informative data, \ie data with
    such a signal to noise ratio that existing links can be proven
    to exist, when these methods fail, by using least-squares
    regression and setting small parameters to zero, or by using
    robust network inference, a recent method taking the
    intersection of all non-rejectable models.

    Since available experimental data sets are generally ill-conditioned,
    we recommend to check the condition number of the data
    matrix to avoid this pitfall of $L_1$ regularised inference, and to also consider
    alternative methods.}
  \vspace{0.5cm}
\end{@twocolumnfalse}
]

\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}


\input{introduction}

\input{problem_description}

\input{materials_and_methods}

\input{results_and_discussion}

\input{biological_data}

\input{conclusions}


\section*{Acknowledgements}
This work was supported by the Swedish strategic research programme eSSENCE.

\bibliographystyle{rsc}
\bibliography{main-manuscript}

% \include{supplemental}
\end{document}

%%% Local Variables:
%%% TeX-master: "main-manuscript"
%%% ispell-local-dictionary: "en_GB"
%%% End:
