@article{DiBernardo2004,
abstract = {Temporal and spatial gene expression, together with the concentration of proteins and metabolites, is tightly controlled in the cell. This is possible thanks to complex regulatory networks between these different elements. The identification of these networks would be extremely valuable. We developed a novel algorithm to identify a large genetic network, as a set of linear differential equations, starting from measurements of gene expression at steady state following transcriptional perturbations. Experimentally, it is possible to overexpress each of the genes in the network using an episomal expression plasmid and measure the change in mRNA concentration of all the genes, following the perturbation. Computationally, we reduced the identification problem to a multiple linear regression, assuming that the network is sparse. We implemented a heuristic search method in order to apply the algorithm to large networks. The algorithm can correctly identify the network, even in the presence of large noise in the data, and can be used to predict the genes that directly mediate the action of a compound. Our novel approach is experimentally feasible and it is readily applicable to large genetic networks.},
annote = {NIR},
author = {{Di Bernardo}, D and Gardner, T S and Collins, J J},
issn = {1793-5091},
journal = {Pacific Symposium on Biocomputing. Pacific Symposium on Biocomputing},
keywords = {Algorithms,Computational Biology,Gene Expression Regulation,Genetic,Linear Models,Messenger,Messenger: genetics,Models,RNA},
month = jan,
pages = {486--97},
pmid = {14992527},
title = {Robust identification of large genetic networks.},
url = {http://www.ncbi.nlm.nih.gov/pubmed/14992527},
volume = {497},
year = {2004}
}
@article{Greenfield2013,
  title={Robust data-driven incorporation of prior knowledge into the inference of dynamic regulatory networks},
  author={Greenfield, Alex and Hafemeister, Christoph and Bonneau, Richard},
  journal={Bioinformatics},
  volume={29},
  number={8},
  pages={1060--1067},
  year={2013},
  publisher={Oxford University Press}
}
@article{Studham2014,
author = {Studham, Matthew E. and Tj{\"a}rnberg, Andreas and Nordling, Torbjörn E.M. and Nelander, Sven and Sonnhammer, Erik L. L.}, 
title = {Functional association networks as priors for gene regulatory network inference},
volume = {30}, 
number = {12}, 
pages = {i130-i138}, 
year = {2014}, 
doi = {10.1093/bioinformatics/btu285}, 
abstract ={Motivation: Gene regulatory network (GRN) inference reveals the influences genes have on one another in cellular regulatory systems. If the experimental data are inadequate for reliable inference of the network, informative priors have been shown to improve the accuracy of inferences.Results: This study explores the potential of undirected, confidence-weighted networks, such as those in functional association databases, as a prior source for GRN inference. Such networks often erroneously indicate symmetric interaction between genes and may contain mostly correlation-based interaction information. Despite these drawbacks, our testing on synthetic datasets indicates that even noisy priors reflect some causal information that can improve GRN inference accuracy. Our analysis on yeast data indicates that using the functional association databases FunCoup and STRING as priors can give a small improvement in GRN inference accuracy with biological data.Contact: matthew.studham@scilifelab.seSupplementary information: Supplementary data are available at Bioinformatics online.}, 
URL = {http://bioinformatics.oxfordjournals.org/content/30/12/i130.abstract}, 
eprint = {http://bioinformatics.oxfordjournals.org/content/30/12/i130.full.pdf+html}, 
journal = {Bioinformatics} 
}
@article{Zou2005,
annote = {Elastic net},
author = {Zou, Hui and Hastie, Trevor},
doi = {10.1111/j.1467-9868.2005.00503.x},
issn = {1369-7412},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
keywords = {grouping effect,lars algorithm,lasso,p,penalization},
month = apr,
number = {2},
pages = {301--320},
title = {Regularization and variable selection via the elastic net},
url = {http://doi.wiley.com/10.1111/j.1467-9868.2005.00503.x},
volume = {67},
year = {2005}
}
@inproceedings{Bach2008,
 author = {Bach, Francis R.},
 title = {Bolasso: Model Consistent Lasso Estimation Through the Bootstrap},
 booktitle = {Proceedings of the 25th International Conference on Machine Learning},
 series = {ICML '08},
 year = {2008},
 isbn = {978-1-60558-205-4},
 location = {Helsinki, Finland},
 pages = {33--40},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1390156.1390161},
 doi = {10.1145/1390156.1390161},
 acmid = {1390161},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article {Nelander2008,
	author = {Sven Nelander and Weiqing Wang and Bj{\"o}rn Nilsson and Qing-Bai She and Christine Pratilas and Neal Rosen and Peter Gennemark and Chris Sander},
	title = {Models from experiments: combinatorial drug perturbations of cancer cells},
	volume = {4},
	number = {1},
    pages = {},
	year = {2008},
	doi = {10.1038/msb.2008.53},
	URL = {http://msb.embopress.org/content/4/1/216},
	eprint = {http://msb.embopress.org/content/4/1/216.full.pdf},
	journal = {Molecular Systems Biology}
}
@article{Jornsten2011,
abstract = {DNA copy number aberrations (CNAs) are a hallmark of cancer genomes. However, little is known about how such changes affect global gene expression. We develop a modeling framework, EPoC (Endogenous Perturbation analysis of Cancer), to (1) detect disease-driving CNAs and their effect on target mRNA expression, and to (2) stratify cancer patients into long- and short-term survivors. Our method constructs causal network models of gene expression by combining genome-wide DNA- and RNA-level data. Prognostic scores are obtained from a singular value decomposition of the networks. By applying EPoC to glioblastoma data from The Cancer Genome Atlas consortium, we demonstrate that the resulting network models contain known disease-relevant hub genes, reveal interesting candidate hubs, and uncover predictors of patient survival. Targeted validations in four glioblastoma cell lines support selected predictions, and implicate the p53-interacting protein Necdin in suppressing glioblastoma cell growth. We conclude that large-scale network modeling of the effects of CNAs on gene expression may provide insights into the biology of human cancer. Free software in MATLAB and R is provided.},
author = {J\"{o}rnsten, Rebecka and Abenius, Tobias and Kling, Teresia and Schmidt, Linn\'{e}a and Johansson, Erik and Nordling, Torbj\"{o}rn E M and Nordlander, Bodil and Sander, Chris and Gennemark, Peter and Funa, Keiko and Nilsson, Bj\"{o}rn and Lindahl, Linda and Nelander, Sven},
doi = {10.1038/msb.2011.17},
issn = {1744-4292},
journal = {Molecular systems biology},
keywords = {Cell Line,Chromosome Aberrations,Databases,Factual,Gene Dosage,Gene Expression Profiling,Gene Expression Regulation,Gene Regulatory Networks,Genetic,Genome,Genome-Wide Association Study,Glioblastoma,Glioblastoma: genetics,Glioblastoma: metabolism,Glioblastoma: mortality,Glioblastoma: pathology,Human,Humans,Models,Neoplastic,Nerve Tissue Proteins,Nerve Tissue Proteins: genetics,Nerve Tissue Proteins: metabolism,Nervous System Neoplasms,Nervous System Neoplasms: genetics,Nervous System Neoplasms: metabolism,Nervous System Neoplasms: mortality,Nervous System Neoplasms: pathology,Nuclear Proteins,Nuclear Proteins: genetics,Nuclear Proteins: metabolism,Prognosis,Software,Transcriptional Activation,Transcriptional Activation: genetics,Tumor,Tumor Suppressor Protein p53,Tumor Suppressor Protein p53: genetics,Tumor Suppressor Protein p53: metabolism},
month = apr,
number = {486},
pages = {486},
pmid = {21525872},
title = {Network modeling of the transcriptional effects of copy number aberrations in glioblastoma.},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3101951&tool=pmcentrez&rendertype=abstract},
volume = {7},
year = {2011}
}
@article{Baldi2000,
author = {Baldi, Pierre and Brunak, Søren and Chauvin, Yves and Andersen, Claus A. F. and Nielsen, Henrik},
title = {Assessing the accuracy of prediction algorithms for classification: an overview},
volume = {16},
number = {5},
pages = {412-24},
year = {2000},
doi = {10.1093/bioinformatics/16.5.412},
abstract ={We provide a unified overview of methods that currently are widely used to assess the accuracy of prediction algorithms, from raw percentages, quadratic error measures and other distances, and correlation coefficients, and to information theoretic measures such as relative entropy and mutual information. We briefly discuss the advantages and disadvantages of each approach.  For classification tasks, we derive new learning algorithms for the design of prediction systems by directly optimising the correlation coefficient.  We observe and prove several results relating sensitivity and specificity of optimal systems.  While the principles are general, we illustrate the applicability on specific problems such as protein secondary structure and signal peptide prediction.  Contact: pfbaldi@ics.uci.edu},
URL = {http://bioinformatics.oxfordjournals.org/content/16/5/412.abstract},
eprint = {http://bioinformatics.oxfordjournals.org/content/16/5/412.full.pdf+html},
journal = {Bioinformatics}
}
@Article{beer2004,
  title         = "Predicting Gene Expression from Sequence ",
  journal   = "Cell ",
  volume    = "117",
  number    = "2",
  pages         = "185--98",
  year      = "2004",
  issn      = "0092-8674",
  author    = "Michael A. Beer and Saeed Tavazoie",
  abstract  = "We describe a systematic genome-wide approach for learning
          the complex combinatorial code underlying gene expression.
          Our probabilistic approach identifies local DNA-sequence
          elements and the positional and combinatorial constraints
          that determine their context-dependent role in
          transcriptional regulation. The inferred regulatory rules
          correctly predict expression patterns for 73\% of genes in
          Saccharomyces cerevisiae, utilizing microarray expression
          data and sequences in the 800 bp upstream of genes.
          Application to Caenorhabditis elegans identifies predictive
          regulatory elements and combinatorial rules that control
          the phased temporal expression of transcription factors,
          histones, and germline specific genes. Successful
          prediction requires diverse and complex rules utilizing
          AND, OR, and \{NOT\} logic, with significant constraints on
          motif strength, orientation, and relative position. This
          system generates a large number of mechanistic hypotheses
          for focused experimental validation, and establishes a
          predictive dynamical framework for understanding cellular
          behavior from genomic sequence."
}

@Article{tadesse2004,
  author    = {Tadesse, Mahlet G. and Vannucci, Marina and Li\`{o}, Pietro},
  title         = {Identification of DNA regulatory motifs using Bayesian
          variable selection},
  volume    = {20},
  number    = {16},
  pages         = {2553--61},
  year      = {2004},
  abstract  = {Motivation: Understanding the mechanisms that determine
          gene expression regulation is an important and challenging
          problem. A common approach consists of identifying
          DNA-binding sites from a collection of co-regulated genes
          and their nearby non-coding DNA sequences. Here, we
          consider a regression model that linearly relates gene
          expression levels to a sequence matching score of
          nucleotide patterns. We use Bayesian models and stochastic
          search techniques to select transcription factor binding
          site candidates, as an alternative to stepwise regression
          procedures used by other investigators.Results: We
          demonstrate through simulated data the improved performance
          of the Bayesian variable selection method compared to the
          stepwise procedure. We then analyze and discuss the results
          from experiments involving well-studied pathways of
          Saccharomyces cerevisiae and Schizosaccharomyces pombe. We
          identify regulatory motifs known to be related to the
          experimental conditions considered. Some of our selected
          motifs are also in agreement with recent findings by other
          researchers. In addition, our results include novel motifs
          that constitute promising sets for further
          assessment.Availability: The Matlab code for implementing
          the Bayesian variable selection method may be obtained from
          the corresponding author.},
  eprint    = {http://bioinformatics.oxfordjournals.org/content/20/16/2553.full.pdf+html},
  journal   = {Bioinformatics}
}

@Proceedings{hache2007,
title     = {Reconstruction and validation of gene regulatory networks with neural networks},
author    = {Hache, Hendrik and Wierling, Christoph and Lehrach, Hans and Herwig, Ralf},
editor    = {Hache, Hendrik and Wierling, Christoph and Lehrach, Hans and Herwig, Ralf},
language  = {eng},
publisher = {Universit{\"a}t Stuttgart},
booktitle = {Proceedings of the 2nd Foundations of Systems Biology in Engineering Conference (FOSBE)},
address   = {Stuttgart},
year      = {2007},
date      = {2007},
pages     = {319--24}
}

@Article{wu2010,
  abstract  = {The rapid advances in biotechnology have given rise to a
          variety of high-dimensional data. Many of these data,
          including DNA microarray data, mass spectrometry protein
          data, and high-throughput screening (HTS) assay data, are
          generated by complex experimental procedures that involve
          multiple steps such as sample extraction, purification
          and/or amplification, labeling, fragmentation, and
          detection. Therefore, the quantity of interest is not
          directly obtained and a number of preprocessing procedures
          are necessary to convert the raw data into the format with
          biological relevance. This also makes exploratory data
          analysis and visualization essential steps to detect
          possible defects, anomalies or distortion of the data, to
          test underlying assumptions and thus ensure data quality.
          The characteristics of the data structure revealed in
          exploratory analysis often motivate decisions in
          preprocessing procedures to produce data suitable for
          downstream analysis. In this chapter we review the common
          techniques in exploring and visualizing high-dimensional
          data and introduce the basic preprocessing procedures.},
  annote    = {Preprocessing of DNA microarray, mass spectrometry, HTS
          assay data},
  author    = {Wu, Zhijin and Wu, Zhiqiang},
  issn      = {1940-6029},
  journal   = {Methods in molecular biology (Clifton, N.J.)},
  keywords  = {Computer Graphics,Data Interpretation,Data
          preprocessing,Mass Spectrometry,Microarray
          Analysis,Proteomics,Statistical},
  mendeley-tags     = {Data preprocessing},
  month         = jan,
  pages         = {267--84},
  pmid      = {20652508},
  title         = {{Exploration, visualization, and preprocessing of
          high-dimensional data.}},
  volume    = {620},
  year      = {2010}
}

@Article{cosgrove2010,
  abstract  = {Transcriptional regulatory network inference (TRNI) from
          large compendia of DNA microarrays has become a fundamental
          approach for discovering transcription factor (TF)-gene
          interactions at the genome-wide level. In correlation-based
          TRNI, network edges can in principle be evaluated using
          standard statistical tests. However, while such tests
          nominally assume independent microarray experiments, we
          expect dependency between the experiments in microarray
          compendia, due to both project-specific factors (e.g.,
          microarray preparation, environmental effects) in the
          multi-project compendium setting and effective dependency
          induced by gene-gene correlations. Herein, we characterize
          the nature of dependency in an Escherichia coli microarray
          compendium and explore its consequences on the problem of
          determining which and how many arrays to use in
          correlation-based TRNI.},
  annote    = {Shows that microarray data sets contains correlated
          experiments and less information than suggested by the
          number of experiments. Also shows that TRNI works better if
          not all arrays are used.},
  author    = {Cosgrove, Elissa J and Gardner, Timothy S and Kolaczyk,
          Eric D},
  issn      = {1471-2105},
  journal   = {BMC bioinformatics},
  keywords  = {Escherichia coli,Escherichia coli: metabolism,Gene
          Expression Regulation,Gene Regulatory Networks,Gene
          Regulatory Networks: genetics,Messenger,Messenger:
          metabolism,Oligonucleotide Array Sequence
          Analysis,RNA,Regulatory Elements,Sample Size,Systems
          biology,Transcription Factors,Transcription Factors:
          genetics,Transcription Factors:
          metabolism,Transcriptional},
  mendeley-tags     = {Systems biology},
  month         = jan,
  number    = {1},
  pages         = {454},
  pmid      = {20825684},
  title         = {{On the choice and number of microarrays for
          transcriptional regulatory network inference.}},
  volume    = {11},
  year      = {2010}
}

@Article{alter2000,
  abstract  = {We describe the use of singular value decomposition in
          transforming genome-wide expression data from genes x
          arrays space to reduced diagonalized "eigengenes" x
          "eigenarrays" space, where the eigengenes (or eigenarrays)
          are unique orthonormal superpositions of the genes (or
          arrays). Normalizing the data by filtering out the
          eigengenes (and eigenarrays) that are inferred to represent
          noise or experimental artifacts enables meaningful
          comparison of the expression of different genes across
          different arrays in different experiments. Sorting the data
          according to the eigengenes and eigenarrays gives a global
          picture of the dynamics of gene expression, in which
          individual genes and arrays appear to be classified into
          groups of similar regulation and function, or similar
          cellular state and biological phenotype, respectively.
          After normalization and sorting, the significant eigengenes
          and eigenarrays can be associated with observed genome-wide
          effects of regulators, or with measured samples, in which
          these regulators are overactive or underactive,
          respectively.},
  address   = {Departments of Genetics and Biochemistry, Stanford
          University, Stanford, CA 94305, USA.
          orly@genome.stanford.edu},
  annote    = {Analyses the Spellman S. cerevisiae cell cycle data set},
  author    = {Alter, O and Brown, P O and Botstein, D},
  issn      = {0027-8424 (Print)},
  journal   = {Proc Natl Acad Sci USA},
  keywords  = { Eigengenes, Microarray analysis,Singular value
          decomposition},
  number    = {18},
  pages         = {10101--6},
  pmid      = {10963673},
  title         = {{Singular value decomposition for genome-wide expression
          data processing and modeling}},
  volume    = {97},
  year      = {2000}
}

@Article{holter2000,
  abstract  = {Analysis of previously published sets of DNA microarray
          gene expression data by singular value decomposition has
          uncovered underlying patterns or "characteristic modes" in
          their temporal profiles. These patterns contribute
          unequally to the structure of the expression profiles.
          Moreover, the essential features of a given set of
          expression profiles are captured using just a small number
          of characteristic modes. This leads to the striking
          conclusion that the transcriptional response of a genome is
          orchestrated in a few fundamental patterns of gene
          expression change. These patterns are both simple and
          robust, dominating the alterations in expression of genes
          throughout the genome. Moreover, the characteristic modes
          of gene expression change in response to environmental
          perturbations are similar in such distant organisms as
          yeast and human cells. This analysis reveals simple
          regularities in the seemingly complex transcriptional
          transitions of diverse cells to new states, and these
          provide insights into the operation of the underlying
          genetic networks.},
  address   = {Department of Physics and Center for Materials Physics,
          104 Davey Laboratory, Consortium, 519 Wartik Laboratory,
          The Pennsylvania State University, University Park,
          Pennsylvania 16802, USA.},
  annote    = {Main article to differentiate from in showing
          ill-conditioning of network. Uses Spellman 1998, Iyer 1999,
          Chu 1998 microarray datasets.},
  author    = {Holter, N S and Mitra, M and Maritan, A and Cieplak, M and
          Banavar, J R and Fedoroff, N V},
  issn      = {0027-8424 (Print)},
  journal   = {Proc Natl Acad Sci USA},
  keywords  = { Clustering, Microarray analysis,Singular value
          decomposition},
  number    = {15},
  pages         = {8409--8414},
  pmid      = {10890920},
  title         = {{Fundamental patterns underlying gene expression profiles:
          simplicity from complexity}},
  volume    = {97},
  year      = {2000}
}

@Article{chew1966,
  abstract  = {Formulas for confidence, prediction, and tolerance regions
          for the multivariate normal distribution for the various
          cases of known and un- known mean vector and covariance
          matrix are assembled for easy reference in this expository
          paper. Tables are provided for the bivariate case.},
  author    = {Chew, Victor},
  journal   = {Journal of the American Statistical Association},
  keywords  = {Statistics},
  mendeley-tags     = {Statistics},
  number    = {315},
  pages         = {605 -- 617},
  title         = {{Confidence, Prediction, and Tolerance Regions for the
          Multivariate Normal Distribution}},
  volume    = {61},
  year      = {1966}
}

@Article{yeung2002,
  abstract  = {We propose a scheme to reverse-engineer gene networks on a
          genome-wide scale using a relatively small amount of gene
          expression data from microarray experiments. Our method is
          based on the empirical observation that such networks are
          typically large and sparse. It uses singular value
          decomposition to construct a family of candidate solutions
          and then uses robust regression to identify the solution
          with the smallest number of connections as the most likely
          solution. Our algorithm has O(log N) sampling complexity
          and O(N(4)) computational complexity. We test and validate
          our approach in a series of in numero experiments on model
          gene networks.},
  annote    = {Comment on the algorithm being able to solve the network
          matrix row by row. Gives biological reason for sparsity},
  author    = {Yeung, M K and Tegn\'{e}r, J and Collins, J J},
  journal   = {Proc Natl Acad Sci USA},
  keywords  = {Network inference},
  month         = apr,
  number    = {9},
  pages         = {6163--8},
  pmid      = {11983907},
  title         = {{Reverse engineering gene networks using singular value
          decomposition and robust regression}},
  volume    = {99},
  year      = {2002}
}

@Article{wildenhain2006,
  abstract  = {The manipulation of organisms using combinations of gene
          knockout, RNAi and drug interaction experiments can be used
          to reveal regulatory interactions between genes. Several
          algorithms have been proposed that try to reconstruct the
          underlying regulatory networks from gene expression data
          sets arising from such experiments. Often these approaches
          assume that each gene has approximately the same number of
          interactions within the network, and the methods rely on
          prior knowledge, or the investigator's best guess, of the
          average network connectivity. Recent evidence points to
          scale-free properties in biological networks, however,
          where network connectivity follows a power-law
          distribution. For scale-free networks, the average number
          of regulatory interactions per gene does not satisfactorily
          characterise the network. With this in mind, a new reverse
          engineering approach is introduced that does not require
          prior knowledge of network connectivity and its performance
          is compared with other published algorithms using simulated
          gene expression data with biologically relevant network
          structures. Because this new approach does not make any
          assumptions about the distribution of network connections,
          it is suitable for application to scale-free networks.},
  author    = {Wildenhain, J and Crampin, E J},
  journal   = {Syst Biol (Stevenage)},
  keywords  = {Network inference},
  month         = jul,
  number    = {4},
  pages         = {247--56},
  pmid      = {16986626},
  title         = {{Reconstructing gene regulatory networks: from random to
          scale-free connectivity}},
  annote    = {From Torbjorn, no pdf yet},
  volume    = {153},
  year      = {2006}
}

@Article{Stolovitzky2009,
  abstract  = {At a microscopic level, organisms are ruled by interacting
          systems of biomolecules. Historically, scientists
          painstakingly elucidated chains of molecular events using
          experiments that reveal individual interactions, although
          they recognized that members of different pathways
          frequently interact. In recent years, researchers have
          built richer, interconnected networks to mathematically
          summarize their knowledge of these interactions. This
          systems biology enterprise, largely stimulated by
          high-throughput tools like microarrays that measure mRNA
          levels as an indicator of gene expression, is a vital and
          increasingly important activity in both basic biology and
          in medicine. A nagging concern, however, is how accurately
          these networks represent the biology. For complex systems
          like biological networks, there are practical limits on how
          well even massive amounts of data can uniquely define the
          underlying structure and yield useful predictions of
          measurable events. Indeed, although its advocates call this
          process "reverse engineering," the topology and the
          detailed molecular interactions of the "inferred" networks
          will likely never be known with precision. This volume
          captures the ongoing process to assess the ability of
          scientists--and their computer servants--to infer
          networks from experimental data, by comparing their
          predictions to "gold-standard" networks whose structure is
          thought to be known.},
  annote    = {From Torbjorn, no pdf yet},
  author    = {Stolovitzky, G and Kahlem, P and Califano, A},
  issn      = {00778923},
  journal   = {Annals of the New York Academy of Sciences},
  keywords  = {DREAM},
  mendeley-tags     = {DREAM},
  month         = mar,
  publisher     = {Wiley},
  title         = {{The Challenges of Systems Biology: Community Efforts to
          Harness Biological Complexity}},
  volume    = {1158},
  pages = {},
  year      = {2009}
}

@Misc{matlab2012,
  year      = {2012},
  author    = {MATLAB},
  title         = {7.14.0.739 (R2012a)},
  publisher     = {The MathWorks Inc.},
  address   = {Natick, Massachusetts}
}

@Article{zhao2006,
  abstract  = {Sparsity or parsimony of statistical models is crucial for
          their proper interpretations, as in sciences and social
          sciences. Model selection is a commonly used method to find
          such models, but usually involves a computationally heavy
          combinatorial search. Lasso (Tibshirani, 1996) is now being
          used as a computationally feasible alternative to model
          selection. Therefore it is important to study Lasso for
          model selection purposes. In this paper, we prove that a
          single condition, which we call the Irrepresentable
          Condition, is almost necessary and sufficient for Lasso to
          select the true model both in the classical fixed p setting
          and in the large p setting as the sample size n gets large.
          Based on these results, sufficient conditions that are
          verifiable in practice are given to relate to previous
          works and help applications of Lasso for feature selection
          and sparse representation. This Irrepresentable Condition,
          which depends mainly on the covariance of the predictor
          variables, states that Lasso selects the true model
          consistently if and (almost) only if the predictors that
          are not in the true model are "irrepresentable" (in a sense
          to be clarified) by predictors that are in the true model.
          Furthermore, simulations are carried out to provide
          insights and understanding of this result.},
  annote    = {Nice practical condition for when lasso will select the
          right variables. I believe this to be closely related to
          practical spanning.},
  author    = {Zhao, P. and Yu, Bin},
  issn      = {1532-4435},
  journal   = {The Journal of Machine Learning Research},
  keywords  = {consistency,lasso,model
          selection,regularization,sparsity},
  pages         = {2541--63},
  publisher     = {MIT Press},
  title         = {{On model selection consistency of Lasso}},
  volume    = {7},
  year      = {2006}
}

@PhDThesis{Nordling2013phdthesis,
  author    = {Nordling, Torbj\"{o}rn E M},
  title         = {Robust inference of gene regulatory networks},
  school    = {KTH School of Electrical Engineering, Automatic Control
          Lab},
  year      = {2013},
  abstract  = {In this thesis, inference of biological networks from in
          vivo data generated by perturbation experiments is
          considered, i.e. deduction of causal interactions that
          exist among the observed variables. Knowledge of such
          regulatory influences is essential in biology. A system
          property--interampatteness--is introduced that explains
          why the variation in existing gene expression data is
          concentrated to a few "characteristic modes" or
          "eigengenes", and why previously inferred models have a
          large number of false positive and false negative links. An
          interampatte system is characterized by strong INTERactions
          enabling simultaneous AMPlification and ATTEnuation of
          different signals and we show that perturbation of
          individual state variables, e.g. genes, typically leads to
          ill-conditioned data with both characteristic and weak
          modes. The weak modes are typically dominated by
          measurement noise due to poor excitation and their
          existence hampers network reconstruction. The excitation
          problem is solved by iterative design of correlated
          multi-gene perturbation experiments that counteract the
          intrinsic signal attenuation of the system. The next
          perturbation should be designed such that the expected
          response practically spans an additional dimension of the
          state space. The proposed design is numerically
          demonstrated for the Snf1 signalling pathway in S.
          cerevisiae. The impact of unperturbed and unobserved latent
          state variables, that exist in any real biological system,
          on the inferred network and required set-up of the
          experiments for network inference is analysed. Their
          existence implies that a subnetwork of pseudo-direct causal
          regulatory influences, accounting for all environmental
          effects, in general is inferred. In principle, the number
          of latent states and different paths between the nodes of
          the network can be estimated, but their identity cannot be
          determined unless they are observed or perturbed directly.
          Network inference is recognized as a variable/model
          selection problem and solved by considering all possible
          models of a specified class that can explain the data at a
          desired significance level, and by classifying only the
          links present in all of these models as existing. As shown,
          these links can be determined without any parameter
          estimation by reformulating the variable selection problem
          as a robust rank problem. Solution of the rank problem
          enable assignment of confidence to individual interactions,
          without resorting to any approximation or asymptotic
          results. This is demonstrated by reverse engineering of the
          synthetic IRMA gene regulatory network from published data.
          A previously unknown activation of transcription of SWI5 by
          CBF1 in the IRMA strain of S. cerevisiae is proven to
          exist, which serves to illustrate that even the accumulated
          knowledge of well studied genes is incomplete.},
  keywords  = {system properties, variable selection, subnetworks, design
          of experiments}
}

@Article{tibshirani1996,
  abstract  = {We propose a new method for estimation in linear models.
          The `lasso' minimizes the residual sum of squares subject
          to the sum of the absolute value of the coefficients being
          less than a constant. Because of the nature of this
          constraint it tends to produce some coefficients that are
          exactly 0 and hence gives interpretable models. Our
          simulation studies suggest that the lasso enjoys some of
          the favourable properties of both subset selection and
          ridge regression. It produces interpretable models like
          subset selection and exhibits the stability of ridge
          regression. There is also an interesting relationship with
          recent work in adaptive function estimation by Donoho and
          Johnstone. The lasso idea is quite general and can be
          applied in a variety of statistical models: extensions to
          generalized regression models and tree-based models are
          briefly described.},
  author    = {Tibshirani, R},
  institution   = {Department of Statistics, University of Toronto},
  issn      = {00359246},
  journal   = {Journal of the Royal Statistical Society Series B
          Methodological},
  number    = {1},
  pages         = {267--88},
  pmid      = {9493187},
  publisher     = {JSTOR},
  series    = {B},
  title         = {{Regression shrinkage and selection via the lasso}},
  volume    = {58},
  year      = {1996}
}

@Article{gardner2003,
  author    = {Gardner, Timothy S and Bernardo, Diego and Lorenz, David
          and Collins, James J},
  journal   = {Science},
  number    = {July},
  pages         = {102--5},
  title         = {{Inferring Genetic Networks and Identifying Compound Mode
          of Action via Expression Profiling}},
  volume    = {301},
  year      = {2003}
}

@Article{zhang2012,
  abstract  = {MOTIVATION: Reconstruction of gene regulatory networks
          (GRNs) is of utmost interest to biologists and is vital for
          understanding the complex regulatory mechanisms within the
          cell. Despite various methods developed for reconstruction
          of GRNs from gene expression profiles, they are notorious
          for high false positive rate due to the noise inherited in
          the data, especially for the dataset with a large number of
          genes but a small number of samples. RESULTS: In this work,
          we present a novel method, namely NARROMI, to improve the
          accuracy of GRN inference by combining ordinary
          differential equation based recursive optimization (RO) and
          information theory based mutual information (MI). In the
          proposed algorithm, the noisy regulations with low pairwise
          correlations are first removed by utilizing MI, and the
          redundant regulations from indirect regulators are further
          excluded by RO to improve the accuracy of inferred GRNs. In
          particular, the RO step can help to determine regulatory
          directions without prior knowledge of regulators. The
          results on benchmark datasets from DREAM challenge and
          experimentally determined GRN of Escherichia coli show that
          NARROMI significantly outperforms other popular methods in
          terms of false positive rates and accuracy. AVAILABILITY:
          All the source data and code are available at:
          http://csb.shu.edu.cn/narromi.htm. CONTACT:
          lnchen@sibs.ac.cn; hao@info.univ-angers.fr;
          zhaoxingming@gmail.com. SUPPLEMENTARY INFORMATION:
          Supplementary data are available at Bioinformatics
          online.},
  author    = {Zhang, Xiujun and Liu, Keqin and Liu, Zhi-Ping and Duval,
          B\'{e}atrice and Richer, Jean-Michel and Zhao, Xing-Ming
          and Hao, Jin-Kao and Chen, Luonan},
  issn      = {1367-4811},
  journal   = {Bioinformatics (Oxford, England)},
  month         = oct,
  pages         = {1--8},
  pmid      = {23080116},
  title         = {{NARROMI: a noise and redundancy reduction technique
          improves accuracy of gene regulatory network inference.}},
  year      = {2012}
}

@Article{penfold2011,
  annote    = {Missing prediction error, Cross validation, and all the
          other goodies.},
  author    = {Penfold, C. a. and Wild, D. L.},
  issn      = {2042-8898},
  journal   = {Interface Focus},
  keywords  = {gene expression,gene-regulatory networks,inference},
  month         = aug,
  number    = {6},
  pages         = {857--70},
  title         = {{How to infer gene networks from expression profiles,
          revisited}},
  volume    = {1},
  year      = {2011}
}

@Article{hache2009,
  author    = {Hache, Hendrik and Lehrach, Hans and Herwig, Ralf},
  title         = {Reverse Engineering of Gene Regulatory Networks: A
          Comparative Study},
  journal   = {EURASIP Journal on Bioinformatics and Systems Biology},
  volume    = {2009},
  year      = {2009},
  number    = {1},
  pages         = {617281},
  issn      = {1687-4153},
  abstract  = {:Reverse engineering of gene regulatory networks has been
          an intensively studied topic in bioinformatics since it
          constitutes an intermediate step from explorative to
          causative gene expression analysis. Many methods have been
          proposed through recent years leading to a wide range of
          mathematical approaches. In practice, different
          mathematical approaches will generate different resulting
          network structures, thus, it is very important for users to
          assess the performance of these algorithms. We have
          conducted a comparative study with six different reverse
          engineering methods, including relevance networks, neural
          networks, and Bayesian networks. Our approach consists of
          the generation of defined benchmark data, the analysis of
          these data with the different methods, and the assessment
          of algorithmic performances by statistical analyses.
          Performance was judged by network size and noise levels.
          The results of the comparative study highlight the neural
          network approach as best performing method among those
          under study.}
}

@Article{cantone2009,
  abstract  = {Systems biology approaches are extensively used to model
          and reverse engineer gene regulatory networks from
          experimental data. Conversely, synthetic biology allows "de
          novo" construction of a regulatory network to seed new
          functions in the cell. At present, the usefulness and
          predictive ability of modeling and reverse engineering
          cannot be assessed and compared rigorously. We built in the
          yeast Saccharomyces cerevisiae a synthetic network, IRMA,
          for in vivo "benchmarking" of reverse-engineering and
          modeling approaches. The network is composed of five genes
          regulating each other through a variety of regulatory
          interactions; it is negligibly affected by endogenous
          genes, and it is responsive to small molecules. We measured
          time series and steady-state expression data after multiple
          perturbations. These data were used to assess
          state-of-the-art modeling and reverse-engineering
          techniques. A semiquantitative model was able to capture
          and predict the behavior of the network. Reverse
          engineering based on differential equations and Bayesian
          networks correctly inferred regulatory interactions from
          the experimental data.},
  annote    = {IRMA},
  author    = {Cantone, Irene and Marucci, Lucia and Iorio, Francesco and
          Ricci, Maria Aurelia and Belcastro, Vincenzo and Bansal,
          Mukesh and Santini, Stefania and Bernardo, Mario and
          Bernardo, Diego and Cosma, Maria Pia and di Bernardo, Mario
          and di Bernardo, Diego},
  issn      = {1097-4172},
  journal   = {Cell},
  keywords  = {Computational Biology,Computational Biology:
          methods,Fungal,Galactose,Galactose: metabolism,Gene
          Expression Profiling,Gene Expression Regulation,Gene
          Regulatory Networks,Genetic,Genetic
          Techniques,Glucose,Glucose: metabolism,Models,Saccharomyces
          cerevisiae,Saccharomyces cerevisiae: genetics,Saccharomyces
          cerevisiae: metabolism,Systems Biology,Systems Biology:
          methods},
  month         = apr,
  number    = {1},
  pages         = {172--81},
  pmid      = {19327819},
  publisher     = {Elsevier Ltd},
  title         = {{A yeast synthetic network for in vivo assessment of
          reverse-engineering and modeling approaches.}},
  volume    = {137},
  year      = {2009}
}

@Article{bansal2007,
  abstract  = {Inferring, or 'reverse-engineering', gene networks can be
          defined as the process of identifying gene interactions
          from experimental data through computational analysis. Gene
          expression data from microarrays are typically used for
          this purpose. Here we compared different
          reverse-engineering algorithms for which ready-to-use
          software was available and that had been tested on
          experimental data sets. We show that reverse-engineering
          algorithms are indeed able to correctly infer regulatory
          interactions among genes, at least when one performs
          perturbation experiments complying with the algorithm
          requirements. These algorithms are superior to classic
          clustering algorithms for the purpose of finding regulatory
          interactions among genes, and, although further
          improvements are needed, have reached a discreet
          performance for being practically useful.},
  author    = {Bansal, Mukesh and Belcastro, Vincenzo and
          Ambesi-Impiombato, Alberto and {Di Bernardo}, Diego},
  issn      = {1744-4292},
  journal   = {Molecular systems biology},
  keywords  = {Algorithms,Computational Biology,Gene Expression
          Profiling,Gene Expression Profiling: methods,Gene
          Expression Regulation,Gene Regulatory
          Networks,Oligonucleotide Array Sequence
          Analysis,Software,Systems Biology,Systems Biology:
          methods},
  month         = jan,
  number    = {78},
  pages         = {78},
  pmid      = {17299415},
  publisher     = {Nature Publishing Group},
  title         = {{How to infer gene networks from expression profiles.}},
  volume    = {3},
  year      = {2007}
}

@Article{faith2007,
  abstract  = {Machine learning approaches offer the potential to
          systematically identify transcriptional regulatory
          interactions from a compendium of microarray expression
          profiles. However, experimental validation of the
          performance of these methods at the genome scale has
          remained elusive. Here we assess the global performance of
          four existing classes of inference algorithms using 445
          Escherichia coli Affymetrix arrays and 3,216 known E. coli
          regulatory interactions from RegulonDB. We also developed
          and applied the context likelihood of relatedness (CLR)
          algorithm, a novel extension of the relevance networks
          class of algorithms. CLR demonstrates an average precision
          gain of 36\% relative to the next-best performing algorithm.
          At a 60\% true positive rate, CLR identifies 1,079
          regulatory interactions, of which 338 were in the
          previously known network and 741 were novel predictions. We
          tested the predicted interactions for three transcription
          factors with chromatin immunoprecipitation, confirming 21
          novel interactions and verifying our RegulonDB-based
          performance estimates. CLR also identified a regulatory
          link providing central metabolic control of iron transport,
          which we confirmed with real-time quantitative PCR. The
          compendium of expression data compiled in this study,
          coupled with RegulonDB, provides a valuable model system
          for further improvement of network inference algorithms
          using experimental data.},
  annote    = {CLR},
  author    = {Faith, Jeremiah J and Hayete, Boris and Thaden, Joshua T
          and Mogno, Ilaria and Wierzbowski, Jamey and Cottarel,
          Guillaume and Kasif, Simon and Collins, James J and
          Gardner, Timothy S},
  issn      = {1545-7885},
  journal   = {PLoS biology},
  keywords  = {Algorithms,Bacterial,Biological Transport,Escherichia
          coli,Escherichia coli: genetics,Escherichia coli:
          metabolism,Gene Expression Profiling,Gene Expression
          Regulation,Gene Regulatory Networks,Genetic,Genetic:
          genetics,Iron,Iron: metabolism,Oligonucleotide Array
          Sequence Analysis,Operon,Operon: genetics,Reproducibility
          of Results,Transcription},
  month         = jan,
  number    = {1},
  pages         = {e8},
  pmid      = {17214507},
  title         = {{Large-scale mapping and validation of Escherichia coli
          transcriptional regulation from a compendium of expression
          profiles.}},
  volume    = {5},
  year      = {2007}
}

@Article{bansal2006,
  abstract  = {Time series expression experiments are an increasingly
          popular method for studying a wide range of biological
          systems. Here we developed an algorithm that can infer the
          local network of gene-gene interactions surrounding a gene
          of interest. This is achieved by a perturbation of the gene
          of interest and subsequently measuring the gene expression
          profiles at multiple time points. We applied this algorithm
          to computer simulated data and to experimental data on a
          nine gene network in Escherichia coli.},
  author    = {Bansal, Mukesh and {Della Gatta}, Giusy and di Bernardo,
          Diego},
  issn      = {1367-4803},
  journal   = {Bioinformatics (Oxford, England)},
  keywords  = {Algorithms,Bayes Theorem,Cell Physiological
          Phenomena,Computer Simulation,Escherichia coli,Escherichia
          coli: genetics,Escherichia coli: metabolism,Gene Expression
          Profiling,Gene Expression Profiling: methods,Models,
          Biological,Models, Statistical,Time Factors},
  month         = apr,
  number    = {7},
  pages         = {815--22},
  pmid      = {16418235},
  title         = {{Inference of gene regulatory networks and compound mode
          of action from time course gene expression profiles.}},
  volume    = {22},
  year      = {2006}
}

@Article{narendra2011,
  title         = {{A comprehensive assessment of methods for de-novo
          reverse-engineering of genome-scale regulatory networks}},
  author    = {Narendra, V and Lytkin, NI and Aliferis, CF and Statnikov,
          A},
  annote    = {Does not seem to infer causal networks. Check the
          methods.},
  journal   = {Genomics},
  keywords  = {computational methods,evaluation,expression microarray
          analysis,gene,regulatory network de-novo
          reverse-engineering},
  number    = {1},
  pages         = {7--18},
  volume    = {97},
  year      = {2011}
}

@article{gustafsson2010,
  author =       {Gustafsson, Mika and H\"{o}rnquist, Michael},
  title =        {{Gene expression prediction by soft integration
                  and the elastic net-best performance of the
                  DREAM3 gene expression challenge.}},
  journal =      {PloS one},
  volume =       5,
  number =       2,
  pages =        {e9134},
  year =         2010,
  abstract =     {To predict gene expressions is an important
                  endeavour within computational systems
                  biology. It can both be a way to explore how
                  drugs affect the system, as well as providing a
                  framework for finding which genes are
                  interrelated in a certain process. A practical
                  problem, however, is how to assess and
                  discriminate among the various algorithms which
                  have been developed for this purpose. Therefore,
                  the DREAM project invited the year 2008 to a
                  challenge for predicting gene expression values,
                  and here we present the algorithm with best
                  performance.},
  issn =         {1932-6203},
  keywords =     {Algorithms,Animals,Computational
                  Biology,Computational Biology:
                  methods,Databases,Gene Expression Profiling,Gene
                  Expression Profiling: methods,Gene Regulatory
                  Networks,Genetic,Humans,Oligonucleotide Array
                  Sequence Analysis,Reproducibility of Results},
  month =        jan,
  pmid =         20169069,
}

@Article{yip2010,
  abstract  = {We performed computational reconstruction of the in silico
          gene regulatory networks in the DREAM3 Challenges. Our task
          was to learn the networks from two types of data, namely
          gene expression profiles in deletion strains (the deletion
          data) and time series trajectories of gene expression after
          some initial perturbation (the perturbation data). In the
          course of developing the prediction method, we observed
          that the two types of data contained different and
          complementary information about the underlying network. In
          particular, deletion data allow for the detection of direct
          regulatory activities with strong responses upon the
          deletion of the regulator while perturbation data provide
          richer information for the identification of weaker and
          more complex types of regulation. We applied different
          techniques to learn the regulation from the two types of
          data. For deletion data, we learned a noise model to
          distinguish real signals from random fluctuations using an
          iterative method. For perturbation data, we used
          differential equations to model the change of expression
          levels of a gene along the trajectories due to the
          regulation of other genes. We tried different models, and
          combined their predictions. The final predictions were
          obtained by merging the results from the two types of data.
          A comparison with the actual regulatory networks suggests
          that our approach is effective for networks with a range of
          different sizes. The success of the approach demonstrates
          the importance of integrating heterogeneous data in network
          reconstruction.},
  author    = {Yip, Kevin Y and Alexander, Roger P and Yan, Koon-Kiu and
          Gerstein, Mark},
  editor    = {Rattray, Magnus},
  institution   = {Department of Computer Science, Yale University, New
          Haven, Connecticut, United States of America.},
  journal   = {PLoS ONE},
  number    = {1},
  pages         = {9},
  publisher     = {Public Library of Science},
  title         = {{Improved Reconstruction of In Silico Gene Regulatory
          Networks by Integrating Knockout and Perturbation Data}},
  volume    = {5},
  year      = {2010}
}

@Article{zavlanos2011,
  annote    = {Stephen Boyd},
  author    = {Zavlanos, Michael M. and Julius, A. Agung and Boyd,
          Stephen P. and Pappas, George J.},
  issn      = {00051098},
  journal   = {Automatica},
  keywords  = {genetic network identification},
  month         = jun,
  number    = {6},
  pages         = {1113--22},
  publisher     = {Elsevier Ltd},
  title         = {{Inferring stable genetic networks from steady-state
          data}},
  volume    = {47},
  year      = {2011}
}

@Article{grimaldi2010,
  author    = {Grimaldi, Marco and Jurman, Giuseppe and Visintainer,
          Roberto},
  journal   = {snap.stanford.edu},
  pages         = {1--8},
  title         = {{RegnANN: network inference using Artificial Neural
          Networks}},
  year      = {2010}
}

@Article{tjarnberg2013,
  title         = {Optimal sparsity criteria for network inference},
  abstract  = {Gene regulatory network inference, i.e. determination of
          the regulatory interactions between a set of genes,
          provides mechanistic insights of central importance to
          research in systems biology. Most contemporary network
          inference methods rely on a sparsity/regularization
          coefficient, which we call $\zeta$ (zeta), to determine the
          degree of sparsity of the network estimates, i.e. the total
          number of links between the nodes. However, they offer
          little or no advice on how to select this sparsity
          coefficient, in particular for biological data with few
          samples. We show that an empty network is more accurate
          than estimates obtained for a poor choice of $\zeta$. In
          order to avoid such poor choices, we propose a method for
          optimisation of $\zeta$ which maximizes the accuracy of the
          inferred network for any sparsity-dependent inference
          method and data set. Our procedure is based on leave one
          out cross optimisation and selection of the $\zeta$ value
          that minimizes the prediction error. We also illustrate the
          adverse effect of noise, few samples, and uninformative
          experiments on network inference and our method for
          optimisation of $\zeta$. We demonstrate that our $\zeta$
          optimisation method for two widely used inference
          algorithms--Glmnet and NIR--gives accurate and informative
          estimates of the network structure, given that the data is
          informative enough.},
  author    = {Tj{\"a}rnberg, Andreas and Nordling, Torbj{\"o}rn EM and
          Studham, Matthew and Sonnhammer, Erik LL},
  journal   = {Journal of Computational Biology},
  volume    = {20},
  number    = {5},
  pages         = {398--408},
  year      = {2013},
  publisher     = {Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New
          Rochelle, NY 10801 USA}
}

@Article{lorenz2009,
  author    = {Lorenz, David R. and Cantor, Charles R. and Collins, James
          J.},
  title         = {A network biology approach to aging in yeast},
  volume    = {106},
  number    = {4},
  pages         = {1145--50},
  year      = {2009},
  month         = jan,
  pmid      = {19164565},
  abstract  = {In this study, a reverse-engineering strategy was used to
          infer and analyze the structure and function of an aging
          and glucose repressed gene regulatory network in the
          budding yeast Saccharomyces cerevisiae. The method uses
          transcriptional perturbations to model the functional
          interactions between genes as a system of first-order
          ordinary differential equations. The resulting network
          model correctly identified the known interactions of key
          regulators in a 10-gene network from the Snf1 signaling
          pathway, which is required for expression of
          glucose-repressed genes upon calorie restriction. The
          majority of interactions predicted by the network model
          were confirmed using promoter-reporter gene fusions in
          gene-deletion mutants and chromatin immunoprecipitation
          experiments, revealing a more complex network architecture
          than previously appreciated. The reverse-engineered network
          model also predicted an unexpected role for transcriptional
          regulation of the SNF1 gene by hexose kinase
          enzyme/transcriptional repressor Hxk2, Mediator subunit
          Med8, and transcriptional repressor Mig1. These
          interactions were validated experimentally and used to
          design new experiments demonstrating Snf1 and its
          transcriptional regulators Hxk2 and Mig1 as modulators of
          chronological lifespan. This work demonstrates the value of
          using network inference methods to identify and
          characterize the regulators of complex phenotypes, such as
          aging.},
  eprint    = {http://www.pnas.org/content/106/4/1145.full.pdf+html},
  journal   = {Proceedings of the National Academy of Sciences},
  keywords  = {Fungal,Gene Expression Profiling,Gene Expression
          Regulation,Gene Regulatory
          Networks,Genetic,Messenger,Messenger: genetics,Messenger:
          metabolism,Models,Protein-Serine-Threonine
          Kinases,Protein-Serine-Threonine Kinases:
          genetics,Protein-Serine-Threonine Kinases:
          metabolism,RNA,Regression Analysis,Reproducibility of
          Results,Saccharomyces cerevisiae,Saccharomyces cerevisiae:
          genetics,Saccharomyces cerevisiae: growth &
          development,Time Factors,Transcription}
}

@Article{yu2004,
  abstract  = {Network inference algorithms are powerful computational
          tools for identifying putative causal interactions among
          variables from observational data. Bayesian network
          inference algorithms hold particular promise in that they
          can capture linear, non-linear, combinatorial, stochastic
          and other types of relationships among variables across
          multiple levels of biological organization. However,
          challenges remain when applying these algorithms to limited
          quantities of experimental data collected from biological
          systems. Here, we use a simulation approach to make
          advances in our dynamic Bayesian network (DBN) inference
          algorithm, especially in the context of limited quantities
          of biological data.},
  annote    = {BANJO},
  author    = {Yu, Jing and Smith, V Anne and Wang, Paul P and Hartemink,
          Alexander J and Jarvis, Erich D},
  issn      = {1367-4803},
  journal   = {Bioinformatics (Oxford, England)},
  keywords  = {Algorithms,Bayes Theorem,Computer Simulation,Gene
          Expression Profiling,Gene Expression Profiling:
          methods,Gene Expression Regulation,Gene Expression
          Regulation: physiology,Models, Genetic,Models,
          Statistical,Oligonucleotide Array Sequence
          Analysis,Oligonucleotide Array Sequence Analysis:
          methods,Signal Transduction,Signal Transduction:
          physiology,Software},
  month         = dec,
  number    = {18},
  pages         = {3594--603},
  pmid      = {15284094},
  title         = {{Advances to Bayesian network inference for generating
          causal networks from observational biological data.}},
  volume    = {20},
  year      = {2004}
}

@Article{husmeier2007a,
  abstract  = {There have been various attempts to improve the
          reconstruction of gene regulatory networks from microarray
          data by the systematic integration of biological prior
          knowledge. Our approach is based on pioneering work by
          Imoto et al., where the prior knowledge is expressed in
          terms of energy functions, from which a prior distribution
          over network structures is obtained in the form of a Gibbs
          distribution. The hyperparameters of this distribution
          represent the weights associated with the prior knowledge
          relative to the data. To complement the work of Imoto et
          al., we have derived and tested an MCMC scheme for sampling
          networks and hyperparameters simultaneously from the
          posterior distribution. We have assessed the viability of
          this approach by reconstructing the RAF pathway from
          cytometry protein concentrations and prior knowledge from
          KEGG.},
  author    = {Husmeier, Dirk and Werhli, Adriano V},
  institution   = {Biomathematics and Statistics Scotland, Edinburgh, United
          Kingdom. dirk@bioss.sari.ac.uk},
  issn      = {1752-7791},
  journal   = {Computational systems bioinformatics / Life Sciences
          Society. Computational Systems Bioinformatics Conference},
  keywords  = {Algorithms,Artificial Intelligence,Bayes
          Theorem,Biological,Computer Simulation,Gene Expression
          Profiling,Gene Expression Profiling: methods,Gene
          Expression Regulation,Gene Expression Regulation:
          physiology,Models,Oligonucleotide Array Sequence
          Analysis,Oligonucleotide Array Sequence Analysis:
          methods,Proteome,Proteome: metabolism,Signal
          Transduction,Signal Transduction: physiology,Systems
          Integration},
  month         = jan,
  number    = {6},
  pages         = {85--95},
  pmid      = {17951815},
  title         = {{Bayesian integration of biological prior knowledge into
          the reconstruction of gene regulatory networks with
          Bayesian networks.}},
  volume    = {6},
  year      = {2007}
}

@Article{margolin2006,
  abstract  = {BACKGROUND: Elucidating gene regulatory networks is
          crucial for understanding normal cell physiology and
          complex pathologic phenotypes. Existing computational
          methods for the genome-wide "reverse engineering" of such
          networks have been successful only for lower eukaryotes
          with simple genomes. Here we present ARACNE, a novel
          algorithm, using microarray expression profiles,
          specifically designed to scale up to the complexity of
          regulatory networks in mammalian cells, yet general enough
          to address a wider range of network deconvolution problems.
          This method uses an information theoretic approach to
          eliminate the majority of indirect interactions inferred by
          co-expression methods. RESULTS: We prove that ARACNE
          reconstructs the network exactly (asymptotically) if the
          effect of loops in the network topology is negligible, and
          we show that the algorithm works well in practice, even in
          the presence of numerous loops and complex topologies. We
          assess ARACNE's ability to reconstruct transcriptional
          regulatory networks using both a realistic synthetic
          dataset and a microarray dataset from human B cells. On
          synthetic datasets ARACNE achieves very low error rates and
          outperforms established methods, such as Relevance Networks
          and Bayesian Networks. Application to the deconvolution of
          genetic networks in human B cells demonstrates ARACNE's
          ability to infer validated transcriptional targets of the
          cMYC proto-oncogene. We also study the effects of
          misestimation of mutual information on network
          reconstruction, and show that algorithms based on mutual
          information ranking are more resilient to estimation
          errors. CONCLUSION: ARACNE shows promise in identifying
          direct transcriptional interactions in mammalian cellular
          networks, a problem that has challenged existing reverse
          engineering algorithms. This approach should enhance our
          ability to use microarray data to elucidate functional
          mechanisms that underlie cellular processes and to identify
          molecular targets of pharmacological compounds in mammalian
          cellular networks.},
  author    = {Margolin, Adam a and Nemenman, Ilya and Basso, Katia and
          Wiggins, Chris and Stolovitzky, Gustavo and {Dalla Favera},
          Riccardo and Califano, Andrea},
  issn      = {1471-2105},
  journal   = {BMC bioinformatics},
  keywords  = {Algorithms,Animals,B-Lymphocytes,B-Lymphocytes:
          metabolism,Computational Biology,Computational Biology:
          methods,Computer Simulation,Gene Expression Profiling,Gene
          Expression Regulation,Genetic,Humans,Models,Neural Networks
          (Computer),Oligonucleotide Array Sequence
          Analysis,Phenotype,Reproducibility of
          Results,Software,Statistical,Transcription},
  month         = jan,
  pages         = {S7},
  pmid      = {16723010},
  title         = {{ARACNE: an algorithm for the reconstruction of gene
          regulatory networks in a mammalian cellular context.}},
  volume    = {7 Suppl 1},
  year      = {2006}
}

@Article{vinh2012,
  abstract  = {Genetic network reverse engineering has been an area of
          intensive research within the systems biology community
          during the last decade. With many techniques currently
          available, the task of validating them and choosing the
          best one for a certain problem is a complex issue. Current
          practice has been to validate an approach on in-silico
          synthetic data sets, and, wherever possible, on real data
          sets with known ground-truth. In this study, we highlight a
          major issue that the validation of reverse engineering
          algorithms on small benchmark networks very often results
          in networks which are not statistically better than a
          randomly picked network. Another important issue
          highlighted is that with short time series, a small
          variation in the pre-processing procedure might yield large
          differences in the inferred networks. To demonstrate these
          issues, we have selected as our case study the IRMA in-vivo
          synthetic yeast network recently published in Cell. Using
          Fisher's exact test, we show that many results reported in
          the literature on reverse-engineering this network are not
          significantly better than random. The discussion is further
          extended to some other networks commonly used for
          validation purposes in the literature. The results
          presented in this study emphasize that studies carried out
          using small genetic networks are likely to be trivial,
          making it imperative that larger real networks be used for
          validating and benchmarking purposes. If smaller networks
          are considered, then the results should be interpreted
          carefully to avoid over confidence. This article is part of
          a Special Issue entitled: Computational Methods for Protein
          Interaction and Structural Prediction.},
  annote    = {New measure of performance},
  author    = {Vinh, Nguyen Xuan and Chetty, Madhu and Coppel, Ross and
          Wangikar, Pramod P},
  issn      = {0006-3002},
  journal   = {Biochimica et biophysica acta},
  keywords  = {Algorithms,Bayes Theorem,Computational Biology,Gene
          Regulatory Networks},
  month         = dec,
  number    = {12},
  pages         = {1434--41},
  pmid      = {22683439},
  title         = {{Issues impacting genetic network reverse engineering
          algorithm validation using small networks.}},
  volume    = {1824},
  year      = {2012}
}

@Article{Marbach2012,
  author    = {Marbach, Daniel and Costello, James C. and K\"{u}ffner,
          Robert and Vega, Nicole M. and Prill, Robert J. and
          Camacho, Diogo M. and Allison, Kyle R. and Kellis, Manolis
          and Collins, James J. and Stolovitzky, Gustavo},
  title         = {Wisdom of crowds for robust gene network inference},
  journal   = {Nature Methods},
  year      = {2012},
  month         = {Aug},
  publisher     = {Nature Publishing Group, a division of Macmillan
          Publishers Limited. All Rights Reserved.},
  volume    = {9},
  number    = {8},
  pages         = {796--804},
  issn      = {1548-7091},
}

@Article{Wang2012,
  abstract  = {Motivation: Genome-wide fitness is an emerging type of
          high-throughput biological data generated for an individual
          organism by creating a library of single-knockouts,
          subjecting it to a broad range of environmental conditions,
          and measuring the resulting clone-specific fitnesses. Since
          fitness is an organism-scale measure of gene regulatory
          network behavior, it may offer certain advantages when
          insights into such phenotypical as well as functional
          features are of primary interest over individual gene
          expression. Previous works, e.g., Deutschbauer et al.
          (2011), have shown that genome-wide fitness data can be
          used to uncover novel gene regulatory interactions, when
          compared with the results of the more conventional gene
          expression analysis. Yet, to date, few algorithms have been
          proposed for using genome-wide deletion fitness data
          towards gene regulatory network inference. Results: In this
          paper, we describe a dynamical model and propose an
          inference algorithm for using fitness data from
          single-knockout libraries to identify the underlying
          gene-regulatory networks. Unlike most prior methods, the
          presented approach captures not only structural, but also
          dynamical and non-linear nature of biomolecular systems.
          The statespace model with nonlinear basis is used for
          dynamically describing the underlying biological regulatory
          networks. Network structure is then elucidated by
          estimating the unknown model parameters. The unscented
          Kalman filter is employed to cope with the non-linearities
          introduced in the model, which also enables the algorithm
          to run in online mode for practical use. Here, we
          demonstrate that the algorithm provides satisfying results
          for both synthetic data as well as empirical measurements
          of GAL network in yeast Saccharomyces cerevisiae and
          TyrR-LiuR network in bacteria Shewanella oneidensis.
          Availability: MATLAB code and datasets are available to
          download at http://www.duke.edu/$\sim$lw174/Fitness.zip and
          http://genomics.lbl.gov/fitness Contact:
          wangx@ee.columbia.edu, mssamoilov@lbl.gov Supplementary
          Information: Supplementary data are available at
          Bioinformatics online.},
  author    = {Wang, L. and Wang, X. and Samoilov, M. S. and Arkin, A.
          P.},
  issn      = {1367-4803},
  journal   = {Bioinformatics},
  month         = dec,
  pages         = {bts634--},
  title         = {{Inference of gene regulatory networks from knockout
          fitness data}},
  year      = {2012}
}

@Article{Nordling2009,
  abstract  = {Analysis of gene expression data sets reveals that the
          variation in expression is concentrated to significantly
          fewer 'characteristic modes' or 'eigengenes' than the
          number of both recorded assays and measured genes. Previous
          works have stressed the importance of these characteristic
          modes, but neglected the equally important weak modes.
          Herein a generic system property - interampatteness - is
          defined that explains the previous feature, and assigns
          equal weight to the characteristic and weak modes. An
          interampatte network is characterised by strong
          INTERactions enabling simultaneous AMPlification and
          ATTEnuation of different signals. It is postulated that
          biochemical networks are interampatte, based on published
          experimental data and theoretical considerations. Existence
          of multiple time-scales and feedback loops is shown to
          increase the degree of interampatteness. Interampatteness
          has strong implications for the dynamics and reverse
          engineering of the network. One consequence is highly
          correlated changes in gene expression in response to
          external perturbations, even in the absence of common
          transcription factors, implying that interampatte gene
          regulatory networks erroneously may be assumed to have
          co-expressed/co-regulated genes. Data compression or
          reduction of the system dimensionality using clustering,
          singular value decomposition, principal component analysis
          or some other data mining technique results in a loss of
          information that will obstruct reconstruction of the
          underlying network. Includes supplementary material.},
  author    = {Nordling, T E M and Jacobsen, E W},
  institution   = {Royal Institute of Technology - KTH, Automatic Control,
          School of Electrical Engineering, Stockholm, Sweden.
          tn@kth.se},
  journal   = {IET systems biology},
  number    = {5},
  pages         = {388--403},
  publisher     = {IET},
  title         = {{Interampatteness - a generic property of biochemical
          networks.}},
  volume    = {3},
  year      = {2009}
}

@Article{candes2008spm,
  annote    = {Min tolkning: Antag att verkliga signalen x \"{a}r sparse
          i dess naturliga orthogonala represenations bas Psi (sparse
          kravet). D\aa kan den reproduceras i den orthogonala
          sensing basen Phi givet att ingen vector phi \"{a}r
          parallel eller orthogonal mot n\aa gon psi (Small coherence
          kravet). (Detta kr\"{a}vs f\"{o}r att f\aa m\aa nga noll
          skilda koefficienter s\aa att oberoende av vilka m som
          v\"{a}ljs s\aa kan signalen fortfarande rekonstrueras.
          Annors s\aa \"{a}r risken stor att alla m\"{a}tta
          koefficienter \"{a}r noll och d\aa vet man endast att
          signalen \"{a}r orthogonal till det rum som sp\"{a}ns av
          dessa m\"{a}tta phi.) I praktiken beh\"{o}ver vi endast
          k\"{a}nna R*Phi*Psi, d\"{a}r R \"{a}r en mxn matris d\"{a}r
          varje val av S kolumner \"{a}r n\"{a}stan orthogonala.
          Geometriskt ser jag det som att signalen ligger i ett
          underrum av dim S. Sedan samplas den i en bas d\"{a}r detta
          under rum \"{a}r en linj\"{a}r kombination av n\"{a}stan
          alla sensing bas vektorer. Sedan vill jag hitta den
          linj\"{a}r kombination av representations bas vektorer som
          predikterar dessa sampel korrekt (ekv 5). Kritiska
          antaganden som g\"{o}r att detta inte funkar in
          n\"{a}tverks inferens: raderna i Y matrisen (som motsvarar
          R*Phi*Psi i ekv 7) \"{a}r ej orthogonala. D\"{a}rf\"{o}r
          kommer ej RIP att vara uppfylt, dvs. subset av S columner \"{a}r ej n\"{a}stan orthogonala},
  author    = {Candes, E.J. and Wakin, M.B.},
  issn      = {1053-5888},
  journal   = {IEEE Signal Processing Magazine},
  keywords  = {Compressed sensing,Compressive sampling,Review},
  mendeley-tags     = {Compressed sensing,Compressive sampling,Review},
  month         = mar,
  number    = {2},
  pages         = {21--30},
  title         = {{An Introduction To Compressive Sampling}},
  volume    = {25},
  year      = {2008}
}

@Article{candes2009ann,
  abstract  = {We consider the fundamental problem of estimating the mean
          of a vector $y=X\beta+z$, where X is an $n\times p$ design matrix
          in which one can have far more variables than observations,
          and z is a stochastic error term--the so-called "p>n"
          setup. When $\beta$ is sparse, or, more generally, when
          there is a sparse subset of covariates providing a close
          approximation to the unknown mean vector, we ask whether or
          not it is possible to accurately estimate X$\beta$ using a
          computationally tractable algorithm. We show that, in a
          surprisingly wide range of situations, the lasso happens to
          nearly select the best subset of variables. Quantitatively
          speaking, we prove that solving a simple quadratic program
          achieves a squared error within a logarithmic factor of the
          ideal mean squared error that one would achieve with an
          oracle supplying perfect information about which variables
          should and should not be included in the model.
          Interestingly, our results describe the average performance
          of the lasso; that is, the performance one can expect in an
          vast majority of cases where X$\beta$ is a sparse or nearly
          sparse superposition of variables, but not in all cases.
          Our results are nonasymptotic and widely applicable, since
          they simply require that pairs of predictor variables are
          not too collinear.},
  annote    = {Candes shows an example of how collinear regressors causes
          Lasso to fail.},
  author    = {Cand\`{e}s, Emmanuel J. and Plan, Yaniv},
  issn      = {0090-5364},
  journal   = {The Annals of Statistics},
  month         = oct,
  number    = {5A},
  pages         = {2145--77},
  title         = {{Near-ideal model selection by $\ell_1$ minimization}},
  volume    = {37},
  year      = {2009}
}

@Article{yuan2011,
  author    = {Yuan, Ye and Stan, Guy-Bart and Warnick, Sean and
          Goncalves, Jorge},
  issn      = {00051098},
  journal   = {Automatica},
  keywords  = {noise and unmodelled dynamics,robust network
          reconstruction},
  month         = jun,
  number    = {6},
  pages         = {1230--1235},
  publisher     = {Elsevier Ltd},
  title         = {{Robust dynamical network structure reconstruction}},
  volume    = {47},
  year      = {2011}
}

@Article{julius2009,
  abstract  = {Gene regulatory networks capture interactions between
          genes and other cell substances, resulting in various
          models for the fundamental biological process of
          transcription and translation. The expression levels of the
          genes are typically measured as mRNA concentration in
          micro-array experiments. In a so-called genetic
          perturbation experiment, small perturbations are applied to
          equilibrium states and the resulting changes in expression
          activity are measured. One of the most important problems
          in systems biology is to use these data to identify the
          interaction pattern between genes in a regulatory network,
          especially in a large scale network. The authors develop a
          novel algorithm for identifying the smallest genetic
          network that explains genetic perturbation experimental
          data. By construction, our identification algorithm is able
          to incorporate and respect a priori knowledge known about
          the network structure. A priori biological knowledge is
          typically qualitative, encoding whether one gene affects
          another gene or not, or whether the effect is positive or
          negative. The method is based on a convex programming
          relaxation of the combinatorially hard problem of L(0)
          minimisation. The authors apply the proposed method to the
          identification of a subnetwork of the SOS pathway in
          Escherichia coli, the segmentation polarity network in
          Drosophila melanogaster, and an artificial network for
          measuring the performance of the method.},
  author    = {Julius, A and Zavlanos, M and Boyd, S and Pappas, G J},
  institution   = {University of Pennsylvania, Department of Electrical and
          Systems Engineering, USA. agung@seas.upenn.edu},
  issn      = {1751-8849},
  journal   = {IET systems biology},
  keywords  = {Algorithms,Animals,Body Patterning,Body Patterning:
          genetics,Computer Simulation,Drosophila
          melanogaster,Drosophila melanogaster: genetics,Drosophila
          melanogaster: metabolism,Escherichia coli,Escherichia coli:
          genetics,Escherichia coli: metabolism,Gene Expression
          Profiling,Gene Regulatory Networks,Models,
          Genetic,Oligonucleotide Array Sequence Analysis,ROC
          Curve,SOS Response (Genetics),SOS Response (Genetics):
          genetics,Systems Biology,Systems Biology: methods},
  month         = may,
  number    = {3},
  pages         = {155--66},
  pmid      = {19449976},
  title         = {{Genetic network identification using convex
          programming.}},
  volume    = {3},
  year      = {2009}
}

@Article{tegner2007,
  abstract  = {After the major achievements of the DNA sequencing
          projects, an equally important challenge now is to uncover
          the functional relationships among genes (i.e. gene
          networks). It has become increasingly clear that
          computational algorithms are crucial for extracting
          meaningful information from the massive amount of data
          generated by high-throughput genome-wide technologies.
          Here, we summarise how systems identification algorithms,
          originating from physics and control theory, have been
          adapted for use in biology. We also explain how
          experimental perturbations combined with genome-wide
          measurements are being used to uncover gene networks.
          Perturbation techniques could pave the way for identifying
          gene networks in more complex settings such as
          multifactorial diseases and for improving the efficacy of
          drug evaluation.},
  address   = {Division of Computational Biology, Department of Physics,
          Chemistry and Biology, The Institute of Technology,
          Link\"{o}ping University, SE-581 83 Link\"{o}ping, Sweden.
          jespert@ifm.liu.se},
  author    = {Tegn\'{e}r, Jesper and Bj\"{o}rkegren, Johan},
  journal   = {Trends in Genetics : TIG},
  keywords  = {Review},
  mendeley-tags     = {Review},
  number    = {1},
  pages         = {34--41},
  title         = {{Perturbations to uncover gene networks}},
  volume    = {23},
  year      = {2007}
}
