\section{Problem description}

In this paper we make the common assumption that the GRN can be
described by a linear dynamical systems model~\citep{Yuan2011,Gardner2003,Yeung2002}
\begin{equation}
  \begin{array}{r c l}
    \dot{x}_i(t) &=& \sum_{j=1}^N a_{ij}x_j(t) + p_i(t) - f_i(t)\\
    y_i(t) &=& x_i(t) + e_i(t).
  \end{array}
  \label{eq:linearsys}
\end{equation}
%see \eg \citet{Yuan2011,Gardner2003,Yeung2002}.
In biological terms, the state vector $\bx(t)=[x_1(t),x_2(t),\ldots,x_N(t)]^T$ represents
actual mRNA expression changes relative to the initial state of the
system, the perturbation vector $\bp(t)=[p_1(t),p_2(t),\ldots,p_N(t)]^T$
represents the applied perturbation, which may be corrupted by the noise $\bbf(t)$.
The perturbations could be \eg gene knock-downs using siRNA or gene over-expressions using a plasmid with an extra copy of the gene.
The response vector $\by(t)=[y_1(t),y_2(t),\ldots,y_N(t)]^T$ represents the measured expression changes that differ from the true expression changes by the noise $\be(t)$.
The parameters $a_{ij}$ of the interaction matrix describe the influence of an expression change of gene $j$ on gene $i$.
A positive value represents an activation, while a
negative value represents an inhibition. The relative strength of the
interaction is given by the value of the $a_{ij}$ parameter. We make the
common assumption that only steady-state data is recorded, which
simplifies our data model \eqref{eq:linearsys} to
\begin{equation}
  \mY = -\mA^{-1}\mP +\mA^{-1}\mF + \mE
  \label{eq:Linearmap}
\end{equation}
when the set of experiments are considered.  Here $\mY$ is the observed
steady-state response matrix after applying the perturbations
$\mP$ and $\mA$ is the interaction matrix \ie network.

By taking the transpose of the variables and ``true'' network model, and introducing the notation used for regressors ${\mPhi} \triangleq [{\bphi}_{1},\ldots,{\bphi}_{j},\ldots,{\bphi}_{\breve{N}}] = \mY^{T}$, regressands ${\mXi} \triangleq [{\bxi}_{1},\ldots,{\bxi}_{i},\ldots,{\bxi}_{\breve{N}}] = -\mP^{T}$, regressor errors ${\mUpsilon} \triangleq [{\bupsilon}_{1},\ldots,\bupsilon_{j},\ldots{\bupsilon}_{\breve{N}}]=\mE^{T}$, and regressand errors ${\mPi} \triangleq [{\bepsilon}_{1},\ldots,\bepsilon_{i},\ldots{\bepsilon}_{\breve{N}}]=-\mF^{T}$, we obtain the matrix form of the standard linear data model used in errors-in-variables regression problems\index{errors-in-variables}\index{regression problem}
\begin{subequations}\label{eqn:MatrixEquationWithErrorsConvertedToRegressors}
  \begin{align}
    & \hspace{-2mm} {\mPhi}  = \check{\mPhi} + \mUpsilon, && \mXi = \check{\mXi} + \mPi   \\
    & \hspace{-2mm} \check{\mPhi} \check{\mA}^{T} = \check{\mXi} && \mPhi, \mXi \in \mathbb{R}^{\breve{M} \times \breve{N}} .
    \label{eqn:MatrixEquationWithErrorsConvertedToRegressorsSystem}
  \end{align}
\end{subequations}
Here $\breve{M}$ is the number of experiments/samples, \ie data points, and $\breve{N}$ is the number of states/nodes.


%%% Local Variables:
%%% TeX-master: "main-manuscript"
%%% ispell-local-dictionary: "en_GB"
%%% End:
