# Avoiding pitfalls in inference of gene regulatory networks The
Compiled work investigating LASSO regression and its cousins'
performance.

Latex code should compile out of the box with standard or easily obtainable latex packages.
