\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lorenz2009}
\citation{Lorenz2009}
\citation{Gardner2003}
\citation{Lorenz2009}
\citation{Lorenz2009}
\citation{Lorenz2009}
\citation{Lorenz2009}
\@writefile{toc}{\contentsline {section}{\numberline {S.1}Supplementary material}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.1.1}Analysis of biological data}{1}{subsection.1.1}}
\newlabel{equ:lambda-mean-lorenz}{{12}{1}{Analysis of biological data}{equation.1.12}{}}
\newlabel{fig:S10-performance}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:S10-performance}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:S19-performance}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:S19-performance}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:S9-performance}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:S9-performance}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.1}{\ignorespaces Performance over the full regularisation path for \citet  {Lorenz2009} networks\relax }}{2}{figure.caption.14}}
\newlabel{fig:Lorenz-performance}{{S.1}{2}{Performance over the full regularisation path for \citet {Lorenz2009} networks\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\citet {Lorenz2009} S10 network}}}{2}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\citet {Lorenz2009} S19 network}}}{2}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\citet {Lorenz2009} S9 network}}}{2}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {S.1}{\ignorespaces Properties of data sets with SBED perturbations used in simulations. $\kappa ({\boldsymbol  {A}})$ is the interampatteness degree of the network and $\kappa ({\boldsymbol  {Y}})$ is the condition number of the response matrix. $\# (\nobreakspace  {}p_{ij} \not =0)$ is the total number of perturbations in the matrix ${\boldsymbol  {P}}$. The $\overline  {{\boldsymbol  {p}}_{1,0}} = \qopname  \relax m{max}_j||{\boldsymbol  {p}}_{i} \not =0||_1$, that is, the maximum number of perturbations/experiment over all experiments and $\relax $\@@underline {\hbox {{\boldsymbol  {p}}_{1,0}}}\mathsurround \z@ $\relax  = \qopname  \relax m{min}_j||{\boldsymbol  {p}}_{i} \not =0||_1$ is the corresponding minimum. $\lambda (\SNR  = 1)$ is the variance of the noise for $\SNR  =1$.\relax }}{3}{table.caption.15}}
\newlabel{tab:SBED-datasets}{{S.1}{3}{Properties of data sets with SBED perturbations used in simulations. $\kappa (\mA )$ is the interampatteness degree of the network and $\kappa (\mY )$ is the condition number of the response matrix. $\# (~p_{ij} \neq 0)$ is the total number of perturbations in the matrix $\mP $. The $\overline {\bp _{1,0}} = \max _j||\bp _{i} \neq 0||_1$, that is, the maximum number of perturbations/experiment over all experiments and $\underline {\bp _{1,0}} = \min _j||\bp _{i} \neq 0||_1$ is the corresponding minimum. $\lambda (\SNR = 1)$ is the variance of the noise for $\SNR =1$.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.2}{\ignorespaces Properties of data sets with NRDP experimental design used in simulations. $\kappa ({\boldsymbol  {A}})$ is the interampatteness degree of the network and $\kappa ({\boldsymbol  {Y}})$ is the condition number of the response matrix. $\# (\nobreakspace  {}p_{ij} \not =0)$ is the total number of perturbations in the matrix ${\boldsymbol  {P}}$. The $\overline  {{\boldsymbol  {p}}_{1,0}} = \qopname  \relax m{max}_j|{\boldsymbol  {p}}_{i} \not =0|_1$, that is, the maximum number of perturbations/experiment over all experiments and $\relax $\@@underline {\hbox {{\boldsymbol  {p}}_{1,0}}}\mathsurround \z@ $\relax  = \qopname  \relax m{min}_j||{\boldsymbol  {p}}_{i} \not =0||_1$ is the corresponding minimum. $\lambda (\SNR  = 1)$ is the variance of the noise for $\SNR  =1$.\relax }}{4}{table.caption.16}}
\newlabel{tab:NRDP-datasets}{{S.2}{4}{Properties of data sets with NRDP experimental design used in simulations. $\kappa (\mA )$ is the interampatteness degree of the network and $\kappa (\mY )$ is the condition number of the response matrix. $\# (~p_{ij} \neq 0)$ is the total number of perturbations in the matrix $\mP $. The $\overline {\bp _{1,0}} = \max _j|\bp _{i} \neq 0|_1$, that is, the maximum number of perturbations/experiment over all experiments and $\underline {\bp _{1,0}} = \min _j||\bp _{i} \neq 0||_1$ is the corresponding minimum. $\lambda (\SNR = 1)$ is the variance of the noise for $\SNR =1$.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.3}{\ignorespaces Properties of network models of size N=10. $\kappa ({\boldsymbol  {A}})$ is the interampatteness degree of the network, $\#$ SC is the number of strongly connected components in the network as reported by {\tt  graphconncomp} in MATLAB. $\tau ({\boldsymbol  {G}})$ is the time constant for the system ${\boldsymbol  {G}}= -{\boldsymbol  {A}}^{-1}$.\relax }}{4}{table.caption.17}}
\newlabel{tab:10-networks}{{S.3}{4}{Properties of network models of size N=10. $\kappa (\bA )$ is the interampatteness degree of the network, $\#$ SC is the number of strongly connected components in the network as reported by {\tt graphconncomp} in MATLAB. $\tau (\bG )$ is the time constant for the system $\mG = -\mA ^{-1}$.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.4}{\ignorespaces Properties of network models of size N=45. $\kappa ({\boldsymbol  {A}})$ is the interampatteness degree of the network, $\#$ SC is the number of strongly connected components in the network as reported by {\tt  graphconncomp} in MATLAB. $\tau ({\boldsymbol  {G}})$ is the time constant for the system ${\boldsymbol  {G}}= -{\boldsymbol  {A}}^{-1}$.\relax }}{5}{table.caption.18}}
\newlabel{tab:45-networks}{{S.4}{5}{Properties of network models of size N=45. $\kappa (\bA )$ is the interampatteness degree of the network, $\#$ SC is the number of strongly connected components in the network as reported by {\tt graphconncomp} in MATLAB. $\tau (\bG )$ is the time constant for the system $\mG = -\mA ^{-1}$.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.5}{\ignorespaces Properties of SSSD data sets used in simulations. $\kappa ({\boldsymbol  {A}})$ is the interampatteness degree of the network and $\kappa ({\boldsymbol  {Y}})$ is the condition number of the response matrix. $\# (\nobreakspace  {}p_{ij} \not =0)$ is the total number of perturbations in the matrix ${\boldsymbol  {P}}$. The $\overline  {{\boldsymbol  {p}}_{1,0}} = \qopname  \relax m{max}_j|{\boldsymbol  {p}}_{i} \not =0|_1$, that is, the maximum number of perturbations/experiment over all experiments and $\relax $\@@underline {\hbox {{\boldsymbol  {p}}_{1,0}}}\mathsurround \z@ $\relax  = \qopname  \relax m{min}_j||{\boldsymbol  {p}}_{i} \not =0||_1$ is the corresponding minimum. $\lambda (\SNR  = 1)$ is the variance of the noise for $\SNR  =1$.\relax }}{5}{table.caption.19}}
\newlabel{tab:45-datasets}{{S.5}{5}{Properties of SSSD data sets used in simulations. $\kappa (\mA )$ is the interampatteness degree of the network and $\kappa (\mY )$ is the condition number of the response matrix. $\# (~p_{ij} \neq 0)$ is the total number of perturbations in the matrix $\mP $. The $\overline {\bp _{1,0}} = \max _j|\bp _{i} \neq 0|_1$, that is, the maximum number of perturbations/experiment over all experiments and $\underline {\bp _{1,0}} = \min _j||\bp _{i} \neq 0||_1$ is the corresponding minimum. $\lambda (\SNR = 1)$ is the variance of the noise for $\SNR =1$.\relax }{table.caption.19}{}}
\citation{Hache2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.1.2}Signed MCC}{6}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {S.6}{\ignorespaces Signed Matthew Correlation Coefficient (SMCC) extension to MCC\relax }}{6}{table.caption.20}}
\newlabel{tab:SMCC}{{S.6}{6}{Signed Matthew Correlation Coefficient (SMCC) extension to MCC\relax }{table.caption.20}{}}
\newlabel{fig:lassofail100}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:lassofail100}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:lassofail92}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:lassofail92}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:lassofail6}{{2(c)}{7}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:lassofail6}{{(c)}{7}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.2}{\ignorespaces Optimal network inference with corresponding link estimates for LASSO\xspace  (blue) and LSCO (green) compared to true network (red), evaluated at a variance, $\lambda = 10^{-9}$. True Links are marked with sign and denoted with $(i,j)$ where $j$ influences $i$. False links are only marked by the influence of the link \textit  {i.e.}\xspace  the sign marks the true network influence, $\{+,-,0\}$.\relax }}{7}{figure.caption.21}}
\newlabel{fig:lassoFail}{{S.2}{7}{Optimal network inference with corresponding link estimates for \lasso (blue) and LSCO (green) compared to true network (red), evaluated at a variance, $\lambda = 10^{-9}$. True Links are marked with sign and denoted with $(i,j)$ where $j$ influences $i$. False links are only marked by the influence of the link \ie the sign marks the true network influence, $\{+,-,0\}$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data set with $\kappa (A)=100.56$ and $\kappa (Y)=93.69$ corresponding to ID$=1$ in Table\nobreakspace {}\ref {tab:NRDP-datasets}}}}{7}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data set with $\kappa (A)=92.75$ and $\kappa (Y)=124.70$ corresponding to ID$=10$ in Table\nobreakspace {}\ref {tab:NRDP-datasets}}}}{7}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data set with $\kappa (A)=6.90$ and $\kappa (Y)=9.52$ corresponding to ID$=3$ in Table\nobreakspace {}\ref {tab:NRDP-datasets}}}}{7}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.3}{\ignorespaces GRN inference accuracy versus signal to noise ratio using LASSO\xspace  , LSCO, and RNI on NRDP data sets with high condition number $\kappa ({\boldsymbol  {Y}})$. LASSO\xspace  fails even when all existing links can be proven to exist, \textit  {i.e.}\xspace  when RNI reaches FPEL$=1$. Boxes are grouped according to five SNR values. Box edges signifies $q_1=25$th and $q_3=75$th percentile, whiskers encapsulate the most extreme data points not considered outliers. Outliers are considered points which are $>q_3 + w(q_3 - q_1)$ or $<q_1 - w(q_3 - q_1)$ where $w=1.5$ and marked with {+}.\relax }}{8}{figure.caption.22}}
\newlabel{fig:highkYopt-sign}{{S.3}{8}{GRN inference accuracy versus signal to noise ratio using \lasso , LSCO, and RNI on NRDP data sets with high condition number $\kappa (\bY )$. \lasso fails even when all existing links can be proven to exist, \ie when RNI reaches FPEL$=1$. Boxes are grouped according to five SNR values. Box edges signifies $q_1=25$th and $q_3=75$th percentile, whiskers encapsulate the most extreme data points not considered outliers. Outliers are considered points which are $>q_3 + w(q_3 - q_1)$ or $<q_1 - w(q_3 - q_1)$ where $w=1.5$ and marked with {+}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.4}{\ignorespaces GRN inference accuracy versus signal to noise ratio using LASSO\xspace  , LSCO, and RNI on SBED data sets with low condition number $\kappa ({\boldsymbol  {Y}})$. For an SNR of $10$ both LASSO\xspace  and LSCO can infer the true network structure for some of the data sets even though all existing links cannot be proven to exist (RNI has a FPEL $<1$). For an SNR $>10$ the median of all methods inference accuracy is approaching 1 and is above 90\% for all data sets. For a description of the plot see Figure\nobreakspace  {}\ref  {fig:highkYopt}.\relax }}{8}{figure.caption.23}}
\newlabel{fig:lowkYopt-sign}{{S.4}{8}{GRN inference accuracy versus signal to noise ratio using \lasso , LSCO, and RNI on SBED data sets with low condition number $\kappa (\bY )$. For an SNR of $10$ both \lasso and LSCO can infer the true network structure for some of the data sets even though all existing links cannot be proven to exist (RNI has a FPEL $<1$). For an SNR $>10$ the median of all methods inference accuracy is approaching 1 and is above 90\% for all data sets. For a description of the plot see \figref {fig:highkYopt}.\relax }{figure.caption.23}{}}
\@setckpt{supplemental}{
\setcounter{page}{9}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{NAT@ctr}{40}
\setcounter{parentequation}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
